
 sonar.projectKey=PBSA_peerid-gui
 sonar.organization=pbsa

sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=src/tests/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8 
