.gradientcolor {
  .btn-round {
    border-radius: 30px;
  }
}

.ChartShadow {
  filter:drop-shadow(0 20px 8px rgba(0, 0, 0, 0.2));
}

.chart-activity,
.chart-sale,
.chart-statistics,
.device-chart {
  margin: 0 auto;
}

#Statistics-sale {
  .amcharts-cursor-fill {
    filter: url(#shadow);
    fill: rgba(256, 256, 256, .3);
    stroke-width: 0;
  }
}

.amcharts-zoom-out-bg,
.amcharts-zoom-out-image {
  display: none;
}
/* statistics section */

.card-command {
  .card-icon {
    opacity: 0.5;
  }
}

.mat-drp {
  .btn.dropdown-toggle {
    border: none;
    color: #d8d8d8;
    background: transparent;
    box-shadow: none;

    &::after {
      display: none;
    }

    &:focus {
      box-shadow: none;
      outline: none;
    }
  }
}

.table-card {
  .row-table {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    table-layout: fixed;

    i {
      padding: 50px 20px;
    }

    > [class*=col-] {
      display: table-cell;
      vertical-align: middle;
      float: none;
      table-layout: fixed;

      .row {
        display: flex;
        align-items: center;
      }
    }
  }
}

.rides-bar {
  i.rides-icon {
    padding: 15px;
    border-radius: 50px;
    background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
  }
}

.visitor {
  .img-female {
    position: absolute;
    bottom: 0;
    left: 10px;
  }

  .img-men {
    position: absolute;
    right: 10px;
    bottom: 0;
  }
}

.profit-bar {
  i {
    padding: 13px;
    border-radius: 50px;
    background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
  }
}

.assets-value {
  .bg-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-position: center 103%;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .card-block,
  .card-body {
    position: relative;
    z-index: 5;
  }

  @media screen and (max-width: 1199px) {
    .bg-img {
      background: none;
    }
  }
}

.chat-sanders {
  .card-header {
    background: linear-gradient(-135deg, #3f4d67 0%, #3f4d67 100%);
  }

  .msg {
    display: inline-block;
    position: relative;
    margin-bottom: 5px;
    padding: 15px;
  }

  .scroll-wrapper {
    height: 305px;
  }

  .received-chat {
    h5 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
    }

    .msg {
      background: #ffffff;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

      &::after {
        content: '';
        position: absolute;
        bottom: 18px;
        left: -12px;
        transform: rotate(270deg);
        border: 6px solid transparent;
        border-bottom-color: #ffffff;
      }
    }
  }

  .send-chat {
    h5 {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      text-align: center;
    }

    .msg {
      background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);

      &::after {
        content: '';
        position: absolute;
        right: -11px;
        bottom: 18px;
        transform: rotate(450deg);
        border: 6px solid transparent;
        border-bottom-color: #1de9b6;
      }
    }
  }

  .btn {
    background: none;
    opacity: 0.4;
  }

  .form-control {
    background: #f4f7fa;
  }

  .input-group {
    background: transparent;
  }
}

.widget-menu {
  background: linear-gradient(-135deg, #88d3ce 0%, #6e45e2 100%);

  .widget-title {
    border-top: 1px solid #676fb9;
  }

  i {
    opacity: 0.5;
  }
}

.to-do {
  .to-do-button {
    position: absolute;
    right: 20px;
    bottom: 30px;

    .btn {
      float: right;
      width: 40px;
      height: 40px;
      margin: 0;
      padding: 0;
      border: none;
      border-radius: 50px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.lazy-dog {
  i {
    opacity: 0.5;
  }
}

.widget-content {
  .widget-lorem {
    .media {
      h5 {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
      }
    }
  }
}

.note-bar {
  .friendlist-box {
    padding: 25px 35px;
    border-top: 1px solid #e3e3e3;

    &:first-child {
      border: 0;
    }

    h6 {
      display: inline-block;
    }

    i {
      color: $theme-font-color;
      opacity: 0.2;
    }
  }
}

.to-do-list {
  h6 {
    display: inline-block;
  }

  .done-task {
    opacity: 0.7;

    > div {
      filter: grayscale(0.8);
    }

    h6,
    p,
    span {
      text-decoration: line-through;
    }
  }

  .checkbox-fade {
    .check-task {
      display: block;
    }

    .to-content {
      display: inline-block;
    }

    .cr {
      display: inline-block;
      position: relative;
      top: 5px;
      float: right;
      width: 24px;
      height: 24px;
      margin: 0;
      margin-right: 0.5em;
      border: 1px solid #e3e3e3;
      border-radius: 6px;
      cursor: pointer;

      .cr-icon {
        position: absolute;
        top: 50%;
        right: 0;
        left: 0;
        line-height: 0;
        font-size: 0.8em;
        color: #ffffff;
        text-align: center;
      }
    }

    label input[type=checkbox] {
      display: none;
    }

    label input[type=checkbox] + .cr > .cr-icon {
      transform: scale(3) rotateZ(-20deg);
      transition: all 0.3s ease-in;
      opacity: 0;
    }

    label input[type=checkbox]:checked + .cr > .cr-icon {
      transform: scale(1) rotateZ(0deg);
      opacity: 1;
    }

    label input[type=checkbox]:checked + .cr {
      border: 0;
      background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
    }
  }
}

.User-Activity,
.user-list {
  .table {
    td {
      vertical-align: middle;
    }

    thead {
      th {
        border: 0;
      }
    }
  }
}

.Application-list,
.code-table {
  .table {
    td {
      vertical-align: middle;
    }

    .label {
      border-radius: 15px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }

  thead {
    th {
      border: 0;
    }
  }
}

.Recent-Users,
.User-Lists {
  .table {
    tr {
      &:first-child {
        td {
          border-top: 0;
        }
      }
    }

    td {
      vertical-align: middle;
    }

    .label {
      border-radius: 15px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.social-media {
  .progress {
    justify-content: center;
    border-radius: 0;
    background: transparent;

    h5 {
      position: relative;
      top: -2px;
    }
  }
}

.post-emoticon {
  ul {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
  }

  i {
    position: relative;
    top: 4px;
  }
}

.visa-top {
  .visa {
    img {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }
  }
}

.loction-user {
  .row {
    padding: 35px 30px;
  }

  i {
    opacity: 0.5;
  }

  .loction-progress {
    padding: 35px 30px;

    .progress {
      justify-content: center;
      height: 10px;
      border-radius: 0;
    }
  }
}

.Design-sprint,
.dashboard-kit {
  .design-image {
    margin: 30px 0 0;
    padding: 0;
    list-style: none;
  }

  li {
    display: inline-block;
    margin-right: 3px;
    text-align: center;
  }

  .btn {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 50px;
  }

  i {
    opacity: 0.3;
  }
}

.ux-designer {
  position: relative;
  padding: 35px 30px;

  .btn {
    position: absolute;
    top: -20px;
    right: 20px;
    width: 50px;
    height: 50px;
    margin: 0;
    padding: 0;
    border: 0;
    border-radius: 50px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
}

.task-list {
  position: relative;
  margin: 0;
  padding: 30px 0 0;
  list-style: none;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    z-index: 1;
    width: 2px;
    height: 100%;
    background: #ecedef;
  }

  li {
    position: relative;
    margin-bottom: 30px;
    padding-left: 55px;

    &:last-child {
      margin-bottom: 0;
    }

    .task-icon {
      position: absolute;
      top: 13px;
      left: 22px;
      z-index: 2;
      width: 17px;
      height: 17px;
      padding: 2px;
      border-radius: 50%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.project-main {
  padding: 30px 25px;

  i {
    opacity: 0.4;
  }
}

.user-chart {
  i {
    opacity: 0.3;
  }
}

.leads-progress,
.progress-gender {
  .progress {
    justify-content: center;
    height: 10px;
    border-radius: 0;
  }
}

.user-card {
  .label {
    border-radius: 15px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
}

.Active-visitor {
  .progress {
    height: 7px;
  }

  .card-active > div + div {
    border-left: 1px solid $theme-border;
  }

  @media screen and (max-width: 767px) {
    .card-active [class*=col-]:last-child {
      margin-top: 20px;
      border-left: 0;
    }
  }
}

.Invoice-bar {
  .invoice-lable {
    label {
      padding: 4px 20px;
      border-radius: 15px;
      background: #ffffff;
    }
  }

  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    background: rgba(255, 255, 255, .2);
    transition: all 0.3s ease-in-out;
  }

  .progress {
    height: 7px;
    border-radius: 0;
    background: rgba(255, 255, 255, 0.22);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.location-sale {
  .card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -20px;
    right: 0;
    left: 0;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    text-align: center;
    background: #ffffff;

    @media screen and (max-width: 768px) {
      display: none;
    }
  }
}

.card-Impression {
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 52px;
    height: 52px;
    border-radius: 5px;
    text-align: center;
    background: linear-gradient(-135deg, #1de9b6 0%, #1dc4e9 100%);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
}

.card-Revenue {
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease-in-out;
  }
}

.card-customer {
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 5px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }

  @media screen and (max-width: 375px) {
    i {
      width: 80px;
      height: 80px;
      font-size: 50px;
    }
  }
}

.ticket-customer {
  i {
    position: absolute;
    right: 32px;
    bottom: 30px;
    opacity: 0.2;
  }
}

.ticket-visitor {
  .progress {
    height: 13px;
    border-radius: 0;
  }
}

.customer-visitor {
  i {
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 118px;
    opacity: 0.2;
  }
}

.card-social {
  &:hover {
    i {
      font-size: 40px;
      transition: all 0.3s ease-in-out;
    }
  }

  .progress {
    height: 6px;
  }

  .card-active > div + div {
    border-left: 1px solid $theme-border;
  }
}

.Online-Order,
.statistial-visit {
  .progress {
    height: 6px;
  }
}

.team-leader {
  .slide {
    margin-bottom: 32px;

    li {
      width: 10px;
      height: 10px;
      margin: 0 6px;
      border-radius:50px;
      background:#e3e3e3;
    }

    .carousel-indicators {
      bottom: -44px;

      .active {
        background:#869791;
      }
    }
  }
}

.affilate-offers {
  .card-icon {
    opacity: 0.5;
  }

  .label {
    margin: 0;
    padding: 8px 18px;
    border-radius: 15px;
  }
}

.earning-date {
  .bd-example {
    margin: 0;
    padding: 0;
    border: 0;

    .nav-pills {
      padding: 0;
      background: transparent;
      box-shadow: none;

      .nav-link {
        min-width: auto;
        padding: 6px 20px;
        color: #ffffff;
      }

      .nav-link.active {
        position: relative;
        color: #000000;
        background: #ffffff;
        box-shadow: none;

        &::after {
          content: '';
          position: absolute;
          top: -5px;
          right: 0;
          left: 0;
          width: 11px;
          margin: 0 auto;
          border-right: 5px solid transparent;
          border-bottom: 5px solid #ffffff;
          border-left: 5px solid transparent;
        }
      }
    }

    .tab-content {
      padding: 0;
      background: transparent;
      box-shadow: none;
    }
  }
}

.sale-view {
  i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
  }
}

.project-task {
  i {
    opacity: 0.5;
  }

  .label {
    margin: 0;
    padding: 6px 16px;
    border-radius: 15px;
  }

  .progress {
    height: 6px;
  }
}

.card-event {
  .label {
    margin: 0;
    padding: 5px 16px;
    border-radius: 15px;
  }

  i {
    position: absolute;
    right: 27px;
    bottom: 36px;
  }
}

.bitcoin-wallet {
  i {
    position: absolute;
    top: 50%;
    right: 50px;
    transform: translateY(-50%);
    opacity: 0.5;
  }
}

.summary-box {
  .card-icon {
    opacity: 0.4;
  }
}

.feature-card-box {
  .feature-icon {
    width: 70px;
    height: 70px;
    margin: 0 auto;
    padding: 10px;
    border-radius: 10px;
    font-size: 35px;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  &:hover {
    .feature-icon {
      transform: scale(1.2);
      border-radius: 0;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    }
  }
}

.card {
  .card-block,
  .card-body {
    code {
      display: inline-block;
      margin: 5px;
      padding: 0 3px;
      border-radius: 3px;
      background-color: #eeeeee;
    }
  }
}

@media screen and (max-width: 767px) {
  .user-designer [class*=col-]:last-child {
    margin-top: 15px;
  }

  div.dataTables_wrapper div.dataTables_filter label {
    float:none !important;
    text-align: center;
  }
}

.offline-box {
  iframe {
    width: 100%;
    border: 1px solid #dddddd;
  }
}
